[gd_scene load_steps=7 format=3 uid="uid://bhlplo3bcg6e2"]

[ext_resource type="Script" uid="uid://df52osmix6ut1" path="res://Scripts/test/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://bme6u6d3svqy4" path="res://Assets/icon.svg" id="2_1f0kj"]
[ext_resource type="Script" uid="uid://c6q5nxitvah88" path="res://Scripts/Enemy/EnemyResource.gd" id="2_afpow"]

[sub_resource type="Resource" id="Resource_287tu"]
script = ExtResource("2_afpow")
base_stats = {
0: 100.0,
1: 1.0,
2: 100.0
}
metadata/_custom_type_script = "uid://c6q5nxitvah88"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(139, 140)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("attack_hitbox")]
collision_layer = 256
collision_mask = 257
script = ExtResource("1_hghv2")
enemy_info = SubResource("Resource_287tu")
attack_hitbox = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_afpow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_287tu")
