[gd_scene load_steps=6 format=3 uid="uid://ceqg07653edpx"]

[ext_resource type="Script" uid="uid://b6ymka3i8orrp" path="res://Scripts/test/gun.gd" id="1_m3ict"]
[ext_resource type="PackedScene" uid="uid://cqobkeorjltj1" path="res://Scenes/test/Bullet.tscn" id="2_cgpo0"]
[ext_resource type="Script" uid="uid://sr0v6wr5r6wu" path="res://Scripts/Gun/GunResource.gd" id="2_u7kx4"]
[ext_resource type="Texture2D" uid="uid://bme6u6d3svqy4" path="res://Assets/icon.svg" id="4_37v6b"]

[sub_resource type="Resource" id="Resource_37v6b"]
script = ExtResource("2_u7kx4")
bullet_scene = ExtResource("2_cgpo0")
metadata/_custom_type_script = "uid://sr0v6wr5r6wu"

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("bullet_spawnpoint")]
script = ExtResource("1_m3ict")
gun_info = SubResource("Resource_37v6b")
bullet_spawnpoint = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1, 0.140625)
texture = ExtResource("4_37v6b")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(60, 0)
