[gd_scene load_steps=5 format=3 uid="uid://t005j7vi2i42"]

[ext_resource type="Script" uid="uid://o6u0cudgh2vu" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bme6u6d3svqy4" path="res://icon.svg" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://ceqg07653edpx" path="res://Scenes/Gun.tscn" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(16, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.975, 1.975)
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_rpqav")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Gun" parent="." instance=ExtResource("3_gntrk")]
position = Vector2(18.73418, -0.5063292)
scale = Vector2(0.21, 0.21)
